
/* add google fonts url  */


/* add google fonts url  */


body{
    background-color: antiquewhite;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container{
    background-color: aliceblue;
    padding: 30px;
    margin-top: 21px;
    width: 870px;
    border-radius: 5px;


}


.section_title{
    color: blue;
    margin-top: 3px;
    font-size: 24px;

}


.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
    
}

.player img{
    height: 56px;
    width: 56px;
}
.class_name{
    margin-left: 20px;
    font-size: 18px;
}

.top_players{
    margin-bottom: 30px;
}

hr{
    border: 1px solid grey;
    margin-bottom: 27px;
}


/* --------------------------------------
        top blogs styles
----------------------------------------*/
.blog .thumbnail img {
    width: 177px;
    height: 117px;
}
.blog{
    display: flex;
}

.blog_info{
    margin-left: 16px;
}

.blog_title{
    font-size: 20px;

}

.blog_author{
    color: burlywood;
    font-size: 16px;
}

.blog_author a{
    text-decoration: none;
    font-size: 16px;
    color: blue;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:26px ;
}


/* courses styles */

.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}

.course .course_banner img{
    width: 224px;
    height: 104px;
}

.fa-star.filled{
    color: gold;
}

.fa-star.empty{
    color: grey;
}

.fa-star{
    font-size: 12px;
}

.course_info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.course_duration{
    background-color:#FFE4E8;
    border-radius: 3px;
    color: #FF4A60;
    font-size: 20px;
    padding: 5px;
}



/* media queries */


@media screen  and (max-width:688px){
.players ,blogs,.courses{
    grid-template-columns: repeat(1,1fr);
}

.container{
    width: 100%;
}


.player {
    flex-direction: column;
}







}


/* tablet size */

@media only screen and (min-width:688px) and (max-width:992px) {

.container{
    width: 100%;

}  

.players,.courses{
    grid-template-columns: repeat(2,1fr);
}

.blogs{
    grid-template-columns: repeat(1,1fr);
}
}